# labsSD

./: README.md
lab1/src/: Principal_v0.java  fortune-br.txt
lab2/src/: Cliente.java  Servidor.java  fortune-br.txt
lab4/: patterns.txt
lab4/output/: .part-r-00000.crc  part-r-00000
lab5/lab5/: pom.xml
lab5/lab5/src/main/java/lab5/: Principal1.java  Principal2.java  SoapClient.java  SoapCliente.java
lab6/src/: ClienteRMI.java  IMensagem.java  Mensagem.java  Peer.java  PeerLista.java  Principal.java  README.txt
